# FastDraw

./: .gitignore  NOTICE  PRIVACY  README.md  build.gradle  settings.gradle
LICENSES/: fast_draw  fast_draw_icons  (+1 more)
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/peterfajdiga/fastdraw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/peterfajdiga/fastdraw/: Categories.java  Category.java  Common.java  NavigationBarAnimator.java  Postable.java  PrefMap.java  PrefMapCached.java  Preferences.java  RunnableQueue.java  SettableBoolean.java  ShadowDrawable.java  Utils.java  ViewBgAnimator.java  WallpaperColorUtils.java
app/src/main/java/peterfajdiga/fastdraw/activities/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/peterfajdiga/fastdraw/categoryorder/: CategoryComparator.java  CategoryOrderAdapter.java  ReorderHelperCallback.java  ReorderHelperListener.java
app/src/main/res/color/: tab.xml  tab_icon.xml
app/src/main/res/drawable/: bg_hdr_btm.xml  bg_hdr_top.xml  bg_header.xml  bg_header_gradient.xml  bg_line_btm.xml  bg_line_top.xml  bg_screen.xml  ic_action_delete.xml  ic_action_hidden_hide.xml  ic_action_hidden_show.xml  ic_action_rename_category.xml  ic_action_settings.xml  ic_action_shortcut.xml  ic_action_swap.xml  ic_action_wallpaper.xml  ic_action_widget.xml  ic_android_white_24dp.xml  ic_attach_money_white_24dp.xml  ic_camera_alt_white_24dp.xml  ic_camera_white_24dp.xml  ic_card_travel_white_24dp.xml  ic_category_android.xml  ic_category_apps.xml  ic_category_bar.xml  ic_category_book.xml  ic_category_build.xml  ic_category_bus.xml  ic_category_cafe.xml  ic_category_calendar.xml  ic_category_camera.xml  ic_category_camera_alt.xml  ic_category_car.xml  ic_category_chat.xml  ic_category_cloud.xml  ic_category_computer.xml  ic_category_delete.xml  ic_category_edit.xml  ic_category_explore.xml  ic_category_extension.xml  ic_category_flight.xml  (+42 more)
app/src/main/res/layout/: activity_main.xml  activity_main_headerbtm.xml  activity_main_headertop.xml  app_item.xml  app_item_block.xml  app_item_grid.xml  app_item_horizontal.xml  app_item_list.xml  app_item_package.xml  bottom_sheet.xml  bottom_sheet_grid_item.xml  category_item.xml  categoryorder_item.xml  drop_zones.xml  fragment_pref_categoryorder.xml  sheet_actions.xml  widget_holder.xml
app/src/main/res/menu/: categoryorder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: pref_appearance.xml  pref_general.xml  pref_gestures.xml  pref_headers.xml
app/src/test/java/peterfajdiga/fastdraw/: ExampleUnitTest.java
(+121 files in other folders)
