<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="@bool/default_showIcons"
        android:key="showIcons"
        android:title="@string/pref_title_showIcons"
        android:summary="@string/pref_description_showIcons" />
    <SwitchPreference
        android:defaultValue="@bool/default_largeSingle"
        android:key="largeSingle"
        android:title="@string/pref_title_largeSingle"
        android:summary="@string/pref_description_largeSingle" />

    <SwitchPreference
        android:defaultValue="@bool/default_headerSeparator"
        android:key="headerSeparator"
        android:title="@string/pref_title_headerSeparator"
        android:summary="@string/pref_description_headerSeparator" />
    <SwitchPreference
        android:defaultValue="@bool/default_headerShadow"
        android:key="headerShadow"
        android:title="@string/pref_title_headerShadow"
        android:summary="@string/pref_description_headerShadow" />

    <peterfajdiga.colorpickerhex.ColorPreference
        android:defaultValue="@integer/default_headerBgColor"
        android:key="headerBgColor"
        android:title="@string/pref_title_headerBgColor" />
    <peterfajdiga.colorpickerhex.ColorPreference
        android:defaultValue="@integer/default_headerBgColorExpanded"
        android:key="headerBgColorExpanded"
        android:title="@string/pref_title_headerBgColorExpanded" />

    <SwitchPreference
        android:defaultValue="@bool/default_statusBarDarker"
        android:key="statusBarDarker"
        android:title="@string/pref_title_statusBarDarker"
        android:summary="@string/pref_description_statusBarDarker" />

</PreferenceScreen>
