<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="@bool/default_wallpaperParallax"
        android:key="wallpaperParallax"
        android:title="@string/pref_title_wallpaperParallax"
        android:summary="@string/pref_description_wallpaperParallax" />

    <SwitchPreference
        android:defaultValue="@bool/default_headerSeparator"
        android:key="headerSeparator"
        android:title="@string/pref_title_headerSeparator"
        android:summary="@string/pref_description_headerSeparator" />

    <SwitchPreference
        android:defaultValue="@bool/default_scrimColorFromWallpaper"
        android:key="scrimColorFromWallpaper"
        android:disableDependentsState="true"
        android:title="@string/pref_title_scrimColorFromWallpaper"
        android:summary="@string/pref_description_scrimColorFromWallpaper" />

    <SeekBarPreference
        android:defaultValue="@integer/default_scrimOpacity"
        app:min="0"
        android:max="255"
        android:key="scrimOpacity"
        android:title="@string/pref_title_scrimOpacity" />

</PreferenceScreen>
