<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="@bool/default_wallpaperParallax"
        android:key="wallpaperParallax"
        android:title="@string/pref_title_wallpaperParallax"
        android:summary="@string/pref_description_wallpaperParallax" />

    <SwitchPreference
        android:defaultValue="@bool/default_headerSeparator"
        android:key="headerSeparator"
        android:title="@string/pref_title_headerSeparator"
        android:summary="@string/pref_description_headerSeparator" />

    <SwitchPreference
        android:defaultValue="@bool/default_bgGradientColorFromWallpaper"
        android:key="bgGradientColorFromWallpaper"
        android:disableDependentsState="true"
        android:title="@string/pref_title_bgGradientColorFromWallpaper"
        android:summary="@string/pref_description_bgGradientColorFromWallpaper" />

    <SeekBarPreference
        android:defaultValue="@integer/default_bgGradientOpacity"
        app:min="0"
        android:max="255"
        android:key="bgGradientOpacity"
        android:title="@string/pref_title_bgGradientOpacity" />

</PreferenceScreen>
