<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_actions_titles"
        android:entryValues="@array/pref_actions_values"
        android:key="action_longclick"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_action_longclick" />

    <ListPreference
        android:defaultValue="2"
        android:entries="@array/pref_actions_titles"
        android:entryValues="@array/pref_actions_values"
        android:key="action_doubleclick"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_action_doubleclick" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_actions_titles"
        android:entryValues="@array/pref_actions_values"
        android:key="action_pinch"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_action_pinch" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_actions_titles"
        android:entryValues="@array/pref_actions_values"
        android:key="action_unpinch"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_action_unpinch" />

</PreferenceScreen>
